Chapter2.1-2/task2.2.2/MainWindow.xaml

<Window x:Class="task2._2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task2._2._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="480.283" Width="972.161">
    <Grid>
        <GroupBox x:Name="groupBox" Header="ProgressBars" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top" Height="137" Width="340">
            <Grid>
                <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="309" Foreground="#FFFF0353">
                    <ProgressBar.BorderBrush>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFB2B2B2" Offset="0"/>
                            <GradientStop Color="#FFD80000" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.BorderBrush>
                </ProgressBar>
                <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="309" Margin="10,61,0,0" RenderTransformOrigin="0.484,1.445" Opacity="0.495" Foreground="#FF01B6D3" BorderBrush="{x:Null}" Background="#FF49A4A0">
                    <ProgressBar.Effect>
                        <DropShadowEffect Color="#FF151515"/>
                    </ProgressBar.Effect>
                </ProgressBar>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="ListView" HorizontalAlignment="Left" Margin="415,20,0,0" VerticalAlignment="Top" Height="137" Width="539">
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" Margin="0,10,-2,0" VerticalAlignment="Top" Width="529">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="Name_col" Header="Imię" Width="120" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn x:Name="SurName_col" Header="Nazwisko" Width="120" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn x:Name="Age_col" Header="Wiek" Width="80" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn x:Name="Sex_col" Header="Płeć" Width="80" DisplayMemberBinding="{Binding Sex}"/>
                        <GridViewColumn x:Name="Pay_col" Header="Zarobki" Width="80" DisplayMemberBinding="{Binding Pay}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="TreeView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,193,0,0" Height="237" Width="340">
            <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="205" Margin="10,10,-2,0" VerticalAlignment="Top" Width="320"/>
        </GroupBox>
        <Button x:Name="button_progress" Content="test" HorizontalAlignment="Left" Margin="149,162,0,0" VerticalAlignment="Top" Width="75" Click="button_progress_Click"/>
        <Button x:Name="button_DelLV" Content="Del" HorizontalAlignment="Left" Margin="786,162,0,0" VerticalAlignment="Top" Width="75" Click="button_DelLV_Click"/>
        <Button x:Name="button_ParentTV" Content="Add Parrent" HorizontalAlignment="Left" Margin="429,229,0,0" VerticalAlignment="Top" Width="75" Click="button_ParentTV_Click"/>
        <Button x:Name="button_ChildTV" Content="Add Child" HorizontalAlignment="Left" Margin="429,286,0,0" VerticalAlignment="Top" Width="75" Click="button_ChildTV_Click"/>
        <Button x:Name="Add_Male_LV" Content="Add Male" HorizontalAlignment="Left" Margin="519,168,0,0" VerticalAlignment="Top" Width="75" Click="Add_Male_LV_Click"/>
        <Button x:Name="Add_Female_LV" Content="Add Female" HorizontalAlignment="Left" Margin="633,168,0,0" VerticalAlignment="Top" Width="75" Click="Add_Female_LV_Click"/>

    </Grid>
</Window>
