Chapter2.1-2/task2.2.1/MainWindow.xaml

<Window x:Class="task2._2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task2._2._1"
        mc:Ignorable="d"
        Title="Wybór uczelni" Height="350" Width="525">
    <Grid>
        <Button x:Name="acceptButton" Content="Akceptuj" HorizontalAlignment="Left" Margin="51,268,0,0" VerticalAlignment="Top" Width="75" Click="acceptButton_Click"/>
        <Button x:Name="discardButton" Content="Anuluj" HorizontalAlignment="Left" Margin="387,268,0,0" VerticalAlignment="Top" Width="75" Click="discardButton_Click"/>
        <GroupBox x:Name="groupBox" Header="Uczelnia" HorizontalAlignment="Left" Margin="41,24,0,0" VerticalAlignment="Top" Height="110" Width="443">
            <Grid>
                <Label x:Name="labelName" Content="Nazwa:" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.798"/>
                <Label x:Name="labelAdress" Content="Adres:" HorizontalAlignment="Left" Margin="27,35,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="23" Margin="106,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
                <TextBox x:Name="textBox_Adress" HorizontalAlignment="Left" Height="23" Margin="106,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
                

            </Grid>

        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Rodzaj studiów" HorizontalAlignment="Left" Margin="41,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.49,2.534" Height="96" Width="443">
            <Grid>
                <Label x:Name="labelstudycycle" Content="Cykl nauki:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" Margin="107,10,0,0" IsEditable="True" SelectionChanged="comboBox_SelectionChanged">
                    <ComboBoxItem Content="3-letnie" HorizontalAlignment="Left" Width="286"/>
                    <ComboBoxItem Content="2-letnie" HorizontalAlignment="Left" Width="286"/>
                    <ComboBoxItem Content="5-letnie" HorizontalAlignment="Left" Width="286"/>
                </ComboBox>
                <CheckBox x:Name="checkBox" Content="dzienne" HorizontalAlignment="Left" Margin="107,37,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox1" Content="uzupełniające" HorizontalAlignment="Left" Margin="186,37,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
